<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel = "stylesheet" href = "contact.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact</h1>
    <p class = "tekst">Contact us through email:</p>
    <p class = "kontakt">cibula.boris@jjzmaj.edu.rs</p>
    <p class = "kontakt">romic.luka@jjzmaj.edu.rs</p>
    <p class = "kontakt">spika.aljosa@jjzmaj.edu.rs</p>
    <p class = "kontakt">kovacevic.milan@jjzmaj.edu.rs</p>
    <p class = "tekst">Or message us directly:</p>
    <a href = "https://www.facebook.com/miloje.jovanovic.77312"><p class = "kontakt">On our facebook</p></a>
    <a href = "https://www.myspace.com/kanyewest"><p class = "kontakt">Or myspace</p></a>
    <p class = "tekst">You can also give us a call</p>
    <p class = "kontakt">069 2155555</p>
    <p class = "kontakt">021 445577</p>
  </body>
</html>
